@baseUrl = http://localhost:4000

@urlPath = api/v1
###
POST {{baseUrl}}/{{urlPath}}/signup
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "username": "dannyboi234567",
  "name":"danny2345",
  "password": "qwertyAA1234!",
  "email": "test5@hotmail.com",
  "phoneNumber": "778-889-1111"
}

###
GET {{baseUrl}}/{{urlPath}}/signout
Content-Type: application/json
Accept: application/json
withCredentials:true

###
POST {{baseUrl}}/{{urlPath}}/signin
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "username":"dannyboi234567",
  "password":"qwertyAA1234!"
}

###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/forgotPassword
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "email":"test4@hotmail.com"
}
###
POST {{baseUrl}}/{{urlPath}}/resetPassword/006c353659145276f91f24e680904012d97d05cf
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "password":"abcABC123!",
  "confirmPassword":"abcABC123!"
}
