@baseUrl = http://localhost:4000

@urlPath = api/v1
###
POST {{baseUrl}}/{{urlPath}}/signup
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "username": "dannyboi2",
  "name":"danny2",
  "password": "qwerty1",
  "email": "manny22@test.com",
  "phoneNumber": "778-889-1111"
}

###
GET {{baseUrl}}/{{urlPath}}/signout
Content-Type: application/json
Accept: application/json
withCredentials:true

###
POST {{baseUrl}}/{{urlPath}}/signin
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "username":"dannyboi2",
  "password":"qwerty1"
}

###
GET {{baseUrl}}/{{urlPath}}/currentuser
Content-Type: application/json
Accept: application/json
withCredentials: true
